C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\ApplicationInsights.config
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\MVC_001.dll.config
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\MVC_001.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\MVC_001.pdb
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\csc.exe
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\csc.exe.config
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\csc.rsp
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\csi.exe
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\csi.rsp
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\System.AppContext.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\System.Collections.Immutable.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\System.IO.FileSystem.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\vbc.exe
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\vbc.exe.config
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\vbc.rsp
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\VBCSCompiler.exe
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\roslyn\VBCSCompiler.exe.config
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Antlr3.Runtime.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\EntityFramework.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\EntityFramework.SqlServer.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.Web.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.WindowsServer.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.ApplicationInsights.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.Web.Infrastructure.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Newtonsoft.Json.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Helpers.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Mvc.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Optimization.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Razor.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.WebPages.Deployment.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.WebPages.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.WebPages.Razor.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\WebGrease.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\EntityFramework.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\EntityFramework.SqlServer.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Helpers.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Mvc.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Optimization.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.Razor.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.WebPages.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.WebPages.Deployment.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Web.WebPages.Razor.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Newtonsoft.Json.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Antlr3.Runtime.pdb
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.WindowsServer.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.AI.Web.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\obj\Debug\MVC_001.csprojAssemblyReference.cache
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\obj\Debug\MVC_001.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\obj\Debug\MVC_001.csproj.CopyComplete
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\obj\Debug\MVC_001.dll
C:\Users\LENOVO\source\repos\MVC_001\MVC_001\obj\Debug\MVC_001.pdb
