<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPCRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detail_cs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="exception" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="material" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="plant" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="storage_location" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="material_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="base_unit_of_measure" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="batch" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="unrestricted" Type="Int32" />
    <Property Name="in_quality" Type="Int32" />
    <Property Name="blocked" Type="Int32" />
    <Property Name="total_stock" Type="Int32" />
    <Property Name="market" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="week" Type="Int32" />
    <Property Name="year" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="warehouse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="storage" Relationship="Self.FK_detail_cs_storage" FromRole="detail_cs" ToRole="storage" />
  </EntityType>
  <EntityType Name="storage">
    <Key>
      <PropertyRef Name="storage_location" />
    </Key>
    <Property Name="storage_location" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="warehouse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detail_cs" Relationship="Self.FK_detail_cs_storage" FromRole="storage" ToRole="detail_cs" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_detail_cs_storage">
    <End Role="storage" Type="Self.storage" Multiplicity="0..1" />
    <End Role="detail_cs" Type="Self.detail_cs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="storage">
        <PropertyRef Name="storage_location" />
      </Principal>
      <Dependent Role="detail_cs">
        <PropertyRef Name="storage_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPCRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detail_cs" EntityType="Self.detail_cs" />
    <EntitySet Name="storages" EntityType="Self.storage" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <AssociationSet Name="FK_detail_cs_storage" Association="Self.FK_detail_cs_storage">
      <End Role="storage" EntitySet="storages" />
      <End Role="detail_cs" EntitySet="detail_cs" />
    </AssociationSet>
  </EntityContainer>
</Schema>